:root{
    --background-color:#FFFFFF;
    --accent-color:#4d5ae5;
    --primary-color-text:#434455;
    --secondary-color-text:#2e2f42;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --border-color:1px solid #E7E9FC;; 
    --card-set-gap: 24px;
}
body{
    color: var(--primary-color-text) ;
    font-family: var(--primary-font);
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.list{
    padding: 0;
    margin: 0;
    list-style: none;
}

.link{
    text-decoration: none;
}

.site-nav{
    display: flex;
}
 .auth-nav{
    display: flex;
 }

 .auth-nav .items + .items{
    margin-left: 40px;
 }
.site-nav .items:not(:last-child) {
    margin-right: 40px;
}

.main-nav{
    display: flex;
}

body{
    color: var(--primary-color-text) ;
    font-family: var(--primary-font);
    background-color: var(--background-color);
}
.logo-link{
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 76px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--accent-color);
text-decoration: none;
}
.span-header{
    color:  var(--secondary-color-text);
}

.page-header{
    border-bottom: var(--border-color);

}

.menu-link{
    display: block;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-color-text);
padding-top: 24px;
padding-bottom: 24px;
}

.link:hover,
.link:focus{
    color: #404bbf ;
}
.adress{
    margin-left: auto;
    font-style: normal;
}

.logo-nav{
    display: flex;
    
}

.link-mail{
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-color-text);
}

.section{
    background-color: var(--secondary-color-text);;
    text-align: center;
    margin-bottom: 120px;
}
.title{
    margin-top: 0;
    margin-bottom: 48px;
    font-size: 56px;
line-height:1.07 ;
text-align: center;
letter-spacing: 0.02em;
color: var(--background-color);
}
.btn{
    text-align: center;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    font-family: var(--primary-font);
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--background-color) ;
}
.btn:hover,
.btn:focus{
    background-color: #404BBF;
    cursor: pointer;
}

.subject{
    padding: 0;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--secondary-color-text);
}
.item{
    padding: 0;
    margin: 0;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-color-text);
}
.heading{
    margin-top: 0;
    margin-bottom: 72px;
    font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--secondary-color-text);
}
.background{
    background: #F4F4FD;
}
.headline-team{
    margin-bottom:0;
    margin-top: 0;
    padding-bottom: 72px;
    font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--secondary-color-text);
}
.bgr-text{
    background: var(--background-color);
}
.foot{
    background: var(--secondary-color-text);
}
.span-footer{
    color: #F4F4FD;
}
.item-foot{
    margin-top: auto;
    margin-bottom: auto;
    width: 264px;
    font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #F4F4FD;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
    width: 1158px;
}

.list-container{
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
}

.work-section{
    margin-bottom: 120px;
}
.list-section{
    display: flex;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 120px;
}

.foto-item{
    display: flex;
    flex-wrap: wrap;
    /* width: calc((100% - 48px) / 3); */
    gap: var(--card-set-gap);
    
}
.list-team{
    display: flex;
    gap: var(--card-set-gap);
    /* width: calc((100% - 72px) / 4); */
    padding-bottom: 120px;
}

.logo-foot{
    margin-right: 0;
    margin-bottom: 16px;
}


/* Portfolio */
body{
    font-family: var(--primary-font);
    color: var(--primary-color-text);
}
.link-logo{
    margin-right: 76px;
    margin-top: 25.5px;
    margin-bottom: 25.5px;
    font-family: var(--secondary-font);
    font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--accent-color);
}
.list{
    list-style: none; 
}

.header-span{
    color: var(--secondary-color-text);
}

.page-header{
    border-bottom: var(--border-color);
}
.menu-link{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
}
.adress{
    font-style: normal;
}
.link:hover,
.link:focus{
    color: #404bbf ;
}
.adress-portfolio{
    font-style: normal;
}

.mail-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--primary-color-text);
}
.tel-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);
}

.btn-portf{
    
    border: 1px solid #E7E9FC;
    text-align: center;
    padding: 12px 24px;
    border-radius: 4px;
    color: var(--accent-color);
    background-color:#F4F4FD ;
    font-family: var(--primary-font);
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
}
.btn-portf:hover,
.btn-portf:focus{
    color: #FFFFFF;
    background-color: #404BBF
}

.headline{
    padding: 0;
    margin: 0;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--secondary-color-text);
}

.hero-title{
    margin-top: 0;
    margin-bottom: 0;
}

.lead{
    padding: 0;
    margin: 0;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-color-text);
}
.foot{
    background-color:  var(--secondary-color-text);
}
.link-footer{
    font-family: var(--secondary-font);
    font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--accent-color) ;
}
.footer-span{
    color: #f4f4fd ;
}
.item-portf{
    margin-top: auto;
    margin-bottom: auto;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;
    width: 1158px;
    
}
.btn-flex{
display: flex;
justify-content: center;
gap: var(--card-set-gap);
 } 
 .flex-container{
    display: flex;
    flex-wrap: wrap;
 }
.flex-element{
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
    margin-bottom: 48px;
    gap: var(--card-set-gap);
    border-bottom: var(--border-color);
}

.flex-element:nth-child(3n){
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;}

    .footer-flex{
        display: flex;
    }